<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College ID</title>
    <script src="qrcode.min.js"></script>
    <script src="JsBarcode.all.min.js"></script>
    <style>
        :root {
            --ratio: 3.74;
            --cta-color: rgb(0, 102, 254);
            --light-color-bg: rgb(238, 241, 247);
            --dark-color-bg: rgb(55, 65, 81);
            --grey-color: rgb(107, 114, 128);
            --leading: 0.025em;
        }
        /* html,body{width:100vw;height:100vh;margin:0;padding:0;}
        main{width:100%;height:100%;} */
        .name{
            width:2.15in;
            height:0.25in;
            top:0.50in;
            left:1.06in;
            color: black;
            font-size:13pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .photo{
            width: 0.78in;
            height: 1.01in;
            top: 0.58in;
            left: 0.14in;
            background-color: yellow;
        }
        .qrcode{
            width: 0.96in;
            height: 0.96in;
            top: 0.76in;
            left: 2.05in;
        }
        .barcode{
            width: 2.8in;
            height: 0.19in;
            top: 1.8in;
            left: 0.3in;
        }
        .barcode_text{
            width: 2.8in;
            height: 0.19in;
            top: 1.99in;
            left: 0.3in;
            vertical-align: middle;
            text-align: center;
            font-size: 6pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .userType{
            width: 0.93in;
            height: 0.16in;
            top: 0.70in;
            left: 1.07in;
            background-color: rgb(14,78,152);
            color: white;
            font-size:8pt;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: middle;
            line-height: 0.16in;
        }
        .fill-window{
            width:100%;
            height:100%;
            object-fit: contain;
        }
        .cardbody{
            position:relative;
            width: 3.375in;
            height: 2.125in;
            border:1px black solid;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,.25);
            border-radius: calc(2px * var(--ratio));
            background: url('ID_Card_Design.png') no-repeat;
            background-size: cover;
        }
        .cardElement{
            position:absolute;
            box-shadow: 0 0 0 rgba(0,0,255,0);
            transition: box-shadow 0.3s ease-in-out;
        }
        .cardElement:hover{
            position:absolute;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
            transition: box-shadow 0.3s ease-in-out;
        }
        .idnumber{
            width:1in;
            height:0.25in;
            top:0.9in;
            left:1.06in;
            color: black;
            font-size:8pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .card_hole{
            width: .1in;
            height: 0.25in;
            top: 0.93in;
            left: 3.2in;
            border: 1px black solid;
            border-radius: 25px;
            background: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="cardbody">
            <div class="cardElement photo"></div>
            <div class="cardElement name">Matthew Johnson</div>
            <div id="qrcode" class="cardElement qrcode"></div>
            <div class="cardElement userType">Student</div>
            <div class="cardElement idnumber">ID #: 1234567</div>
            <svg class="cardElement barcode" id="barcode"></svg>
            <div class="cardElement barcode_text">Library #: 33333001234567</div>
            <div class="cardElement card_hole"></div>
        </div>
    </main>
</body>
<footer>
    <script>
        var node = document.getElementsByClassName('cardbody')[0];
        JsBarcode("#barcode", "23131001234567",{width:6, format:'code39',displayValue:false})
        var qrcode = new QRCode(document.getElementById("qrcode"), {
	        text: "1234567",
	        width: 92.16,
	        height: 92.16,
	        colorDark : "#000000",
	        colorLight : "#ffffff",
	        correctLevel : QRCode.CorrectLevel.H,
            useSVG: true
        });

        function scaleCard() {
            var orientation = window.orientation;
            const card = document.getElementsByClassName('cardbody')[0];
            const wWidth = window.innerWidth;
            const wHeight = window.innerHeight;
            const scale_x = wWidth / (card.offsetWidth + card.offsetLeft);
            const scale_y = wHeight / (card.offsetHeight + card.offsetTop);
            const scale_x2 = wWidth / (card.offsetWidth);
            const scale_y2 = wHeight / (card.offsetHeight);
            const scale = Math.min(scale_x, scale_y);
            const scaled_width = card.offsetWidth * scale;
            const new_left = (wWidth /2) - (scaled_width / 2);
            card.style.transformOrigin = `0 0`;
            card.style.transform = `scale(${scale})`;
            // if (orientation == 90 || orientation == -90) {
            //     card.style.left = `0px`;
            // }
            // card.style.left = `${new_left}px`;
        }

        function scaleCard2() {
            var orientation = window.orientation;
            console.log(orientation);
            const card = document.getElementsByClassName('cardbody')[0];
            const wWidth = window.innerWidth;
            const wHeight = window.innerHeight;
            const scale_x = wWidth / (card.offsetWidth);
            const scale_y = wHeight / (card.offsetHeight);
            const scale = Math.min(scale_x, scale_y);
            card.style.transformOrigin = `0 0`;
            card.style.transform = `scale(${scale})`;
        }


        window.addEventListener("resize", (event) => {
            scaleCard();
        });
        scaleCard();
    </script>
</footer>
</html>